<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/reservas_"
        android:icon="@drawable/list"
        android:title="Reservaciones" />
    <item
        android:id="@+id/recursos_"
        android:icon="@drawable/resources"
        android:title="Recursos" />
    <item
        android:id="@+id/historial_"
        android:icon="@drawable/historial"
        android:title="Historial" />
</menu>