<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ListImageResources"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/glamping"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/ListNameResource"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/ListImageResources"
            android:fontFamily="@font/nunito_sans"
            android:text="Name"
            android:textSize="18dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@id/ListNameResource"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="centerCrop"
            android:src="@drawable/delete_button" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ListNameResource"
            android:layout_toEndOf="@id/ListImageResources">

            <TextView
                android:id="@+id/MountResources"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_sans"
                android:text="Disponible: 10"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/Timestamp_Reservation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginStart="25dp"
                android:text="resources date"
                android:textSize="15dp"
                android:layout_toEndOf="@id/MountResources"/>

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>